BUILD_CONFIGURATION=Debug
ASPNETCORE_ENVIRONMENT=Development
SWAGGER_VERSION=v1
SWAGGER_TITLE="Service API"
SWAGGER_DESCRIPTION="## API\n1### Общая информация:\n1. Методы требующие Bearer авторизации помечены 🔒\n2. Используется JWE токен"
CORS_ORIGINS=http://localhost:3000

# Database
DB_PROVIDER=MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=user_analytics
